# bugsnag-android

./: CHANGELOG.md  Makefile  TESTING.md  docker-compose.yml
.buildkite/: pipeline.full.yml  pipeline.quick.yml  pipeline.yml
bugsnag-android-core/src/main/java/com/bugsnag/android/: BugsnagThreadViolationListener.java  BugsnagVmViolationListener.java
bugsnag-plugin-android-ndk/src/main/jni/utils/: serializer.c
examples/sdk-app-example/app/: build.gradle
examples/sdk-app-example/app/src/main/java/com/example/bugsnag/android/: BaseCrashyActivity.kt  ExampleApplication.kt
features/: cached_session_reports.feature
features/fixtures/mazerunner/: bugsnag-dependency.gradle  build.gradle
features/fixtures/mazerunner/app/src/main/res/layout/: activity_main.xml
features/fixtures/mazerunner/cxx-scenarios-bugsnag/: build.gradle
features/fixtures/mazerunner/jvm-scenarios/src/main/java/com/bugsnag/android/mazerunner/scenarios/: StrictModeNetworkScenario.kt
features/fixtures/minimalapp/: build.gradle
features/fixtures/minimalapp/app/: build.gradle
features/fixtures/minimalapp/app/src/main/: AndroidManifest.xml
features/fixtures/minimalapp/app/src/main/java/com/bugsnag/android/minimalapp/: MyActivity.kt
features/fixtures/minimalapp/macrobenchmark/: build.gradle
features/fixtures/minimalapp/macrobenchmark/src/main/: AndroidManifest.xml
features/fixtures/minimalapp/macrobenchmark/src/main/java/com/example/bugsnag/macrobenchmark/: StartupBenchmarkTest.kt
features/full_tests/batch_1/: internal_error_reports.feature
features/full_tests/batch_2/: strict_mode_legacy.feature  strict_mode_violations.feature
